# \u00E7\u00AB\u00AF\u00E5\u008F\u00A3
server.port=8081

# \u00E6\u008B\u00A6\u00E6\u0088\u00AA\u00E5\u0099\u00A8 
includePatterns=/hello,/wechat,/admin/**,/ganbu/**,/user/**,/wangge/**,/zichan/**,/shiyong/**,/zjsy/**,/cwsr/**,/cunwu/**,/proj/**,/shouru/**,/tousu/**,/notice/**,/userComment/**
# \u00E6\u0095\u00B0\u00E6\u008D\u00AE\u00E5\u00BA\u0093\u00E9\u0085\u008D\u00E7\u00BD\u00AE
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/bs_wangge?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf-8
 spring.datasource.username=bs_wangge
 spring.datasource.password=bs_wangge


# \u00E6\u0095\u00B0\u00E6\u008D\u00AE\u00E5\u00BA\u0093\u00E9\u0085\u008D\u00E7\u00BD\u00AE
#  spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#  spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=bs_wangge;encrypt=true;trustServerCertificate=true
#  spring.datasource.username=sa
#  spring.datasource.password=123456

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=18000000
spring.datasource.hikari.connection-test-query=select 1
#\u00E6\u0097\u00A5\u00E5\u00BF\u0097
logging.level.com.codeying=debug

#\u00E4\u00B8\u008A\u00E4\u00BC\u00A0\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00EF\u00BC\u009A\u00E5\u008F\u0096\u00E6\u00B6\u0088tomcat\u00E6\u009C\u0080\u00E5\u00A4\u00A7\u00E9\u0099\u0090\u00E5\u0088\u00B6\u00EF\u00BC\u008C\u00E6\u0094\u00B9\u00E6\u0088\u00901G
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-request-size=1000485760
spring.servlet.multipart.max-file-size=1000485760

spring.resources.static-locations=classpath:/resources/,classpath:/webapp/

spring.mvc.view.suffix=.jsp

mybatis-plus.mapper-locations=classpath*:mapper/*.xml



